spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ktelabs
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
